{
  "name": "task-registry-faker",
  "version": "1.0.0",
  "description": "",
  "main": "make.js",
  "scripts": {
    "make": "node make.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fernando Gelin",
  "license": "MIT",
  "dependencies": {
    "faker": "^4.1.0",
    "yaml": "^1.7.2"
  }
}